{
  "ConnectionStrings": {
    "DBDefault": "Data Source=(local);Initial Catalog=ASPWebServer;User ID=sa;Password=sa12345;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
